gh_arm_drv.ko
sched-walt.ko
qcom_ipc_logging.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qmp-v4-crow.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
pinctrl-kalama.ko
pinctrl-crow.ko
clk-qcom.ko
clk-dummy.ko
gdsc-regulator.ko
clk-rpmh.ko
gcc-crow.ko
gcc-kalama.ko
videocc-kalama.ko
camcc-kalama.ko
dispcc-crow.ko
dispcc-kalama.ko
tcsrcc-kalama.ko
qcom_aoss.ko
cmd-db.ko
mdt_loader.ko
qcom_rpmh.ko
smem.ko
secure_buffer.ko
mem-hooks.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
socinfo.ko
qcom_wdt_core.ko
qcom_ipcc.ko
tmecom-intf.ko
qcom_rimps.ko
llcc-qcom.ko
memory_dump_v2.ko
dcc_v2.ko
qcom-pmu-lib.ko
dcvs_fp.ko
qcom-dcvs.ko
bwmon.ko
pmu_scmi.ko
c1dcvs_scmi.ko
qcom_cpu_vendor_hooks.ko
mem-offline.ko
crypto-qti-common.ko
hwkm.ko
crypto-qti-hwkm.ko
minidump.ko
qcom_logbuf_vh.ko
debug_symbol.ko
proxy-consumer.ko
rpmh-regulator.ko
stub-regulator.ko
debug-regulator.ko
arm_smmu.ko
msm_dma_iommu_mapping.ko
qcom_iommu_util.ko
iommu-logger.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
qcom_dma_heaps.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
nvme-core.ko
nvme.ko
spmi-pmic-arb.ko
rtc-pm8xxx.ko
qcom-dload-mode.ko
qcom-reboot-reason.ko
qcom_tsens.ko
thermal_pause.ko
bcl_pmic5.ko
cpu_hotplug.ko
thermal_minidump.ko
qcom-cpufreq-hw.ko
sdhci-msm.ko
cqhci.ko
pmu_vendor.ko
c1dcvs_vendor.ko
qcom-scm.ko
msm_qmp.ko
qcom_hwspinlock.ko
gh_virt_wdt.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
qcom_llcc_pmu.ko
nvmem_qcom-spmi-sdam.ko
icc-bcm-voter.ko
qnoc-kalama.ko
qnoc-crow.ko
icc-rpmh.ko
qnoc-qos.ko
icc-debug.ko
qrtr.ko
ns.ko
qrtr-gunyah.ko
msm_sysstats.ko
msm_show_resume_irq.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
mhi_dev_satellite.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-kona.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
gpucc-crow.ko
videocc-crow.ko
camcc-crow.ko
debugcc-crow.ko
debugcc-kalama.ko
gpucc-kalama.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
pmic-glink-debug.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
eud.ko
microdump_collector.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
memlat_scmi.ko
cpufreq_stats_scmi.ko
rimps_log.ko
qcom_ramdump.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
plh_scmi.ko
qdss_bridge.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
sps_drv.ko
spss_utils.ko
spcom.ko
msm_performance.ko
qcom_va_minidump.ko
qbt_handler.ko
hung_task_enh.ko
qfprom-sys.ko
wcd_usbss_i2c.ko
qti-fixed-regulator.ko
qpnp-amoled-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
lt9611uxc.ko
qseecom_proxy.ko
qcom-i2c-pmic.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
ehset.ko
lvstest.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_diag.ko
fusb302.ko
ucsi_glink.ko
usbmon.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-pon.ko
reboot-mode.ko
qti_battery_charger.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
qcom_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
leds-qpnp-vibrator-ldo.ko
memlat_vendor.ko
cpufreq_stats_vendor.ko
plh_vendor.ko
ipa_fmwk.ko
ep_pcie_drv.ko
mhi_dev_drv.ko
mhi_dev_net.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
qti-glink-adc.ko
industrialio-buffer-cb.ko
nvmem_qfprom.ko
icc-test.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
snd-soc-hdmi-codec.ko
cfg80211.ko
mac80211.ko
qrtr-smd.ko
qrtr-mhi.ko
kunit.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
hdcp_qseecom_dlkm.ko
smcinvoke_dlkm.ko
