# Vendor properties for Ayaneo Pocket DS
# TODO: Verify against stock vendor/build.prop after firmware extraction

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610

# Bluetooth
# SM8750 (Snapdragon 8 Elite, codename "sun") — verify from stock:
#   adb shell getprop persist.vendor.qcom.bluetooth.soc
# "hastings" is SM8350-era; SM8750 likely uses "sun" or similar
persist.vendor.qcom.bluetooth.soc=sun

# Audio
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Camera
camera.disable_zsl_mode=true

# Charging
persist.vendor.quick.charge=1

# Display
vendor.display.disable_rotator_downscale=1

# DRM
drm.service.enabled=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Wi-Fi
wifi.aware.interface=wifi-aware0
